# ECKCore

./: .classpath  .gitignore  .project  ECKCore-config.groovy  README.md  application.properties  pom.xml
grails-app/conf/: BootStrap.groovy  BuildConfig.groovy  Config.groovy  DataSource.groovy  UrlMappings.groovy
grails-app/controllers/com/k_int/euinside/core/: GatewayController.groovy  HelpController.groovy  TestController.groovy
grails-app/controllers/com/k_int/euinside/core/functions/: FunctionController.groovy
grails-app/controllers/com/k_int/euinside/core/lookup/: LookupController.groovy
grails-app/controllers/com/k_int/euinside/core/upload/: ImportController.groovy
grails-app/services/com/k_int/euinside/core/: AggregatorService.groovy  LoggingUtilitiesService.groovy  ModulesService.groovy
grails-app/services/com/k_int/euinside/core/functions/: ExternalFunctionsService.groovy  InternalFunctionsService.groovy
grails-app/services/com/k_int/euinside/core/upload/: ImportService.groovy
grails-app/services/com/k_int/euinside/core/wrapper/persistence/: KiPersistenceWrapperService.groovy
grails-app/views/: index.gsp
grails-app/views/function/: list.gsp
grails-app/views/help/: aggregator.gsp  core.gsp  enrichmentRecord.gsp  europeana.gsp  statistics.gsp
grails-app/views/import/: create.gsp  index.gsp  save.gsp
grails-app/views/layouts/: bootstrap.gsp
grails-app/views/lookup/: index.gsp  search.gsp  show.gsp
grails-app/views/test/: aggregator.gsp  enrichmentRecord.gsp  europeana.gsp  pages.gsp  statistics.gsp
scripts/: _Events.groovy
test/unit/com/k_int/euinside/core/: AggregatorServiceTests.groovy  GatewayControllerTests.groovy  HelpControllerTests.groovy  LoggingUtilitiesServiceTests.groovy  ModulesServiceTests.groovy  TestControllerTests.groovy
test/unit/com/k_int/euinside/core/functions/: FunctionControllerTests.groovy
test/unit/com/k_int/euinside/core/upload/: ImportControllerTests.groovy
test/unit/com/k_int/euinside/core/wrapper/persistence/: KiPersistenceWrapperServiceTests.groovy
web-app/WEB-INF/serverFrontPage/: ECKCore home.html
web-app/WEB-INF/serverFrontPage/ECKCore home_files/: bundle-bundle_bootstrap_defer.js  bundle-bundle_bootstrap_head.css  scaffolding.css
web-app/css/: index.css  json_syntax.css  scaffolding.css
web-app/docs/: ManualDataMappingTransformationService.doc
web-app/js/: json_syntax.js
