#Grails Metadata file
#Wed Oct 09 14:56:53 BST 2013
app.grails.version=2.2.1
app.name=ECKCore
app.version=0.1
plugins.jquery=1.8.3
plugins.jquery-ui=1.8.24
plugins.resources=1.2.RC2
plugins.twitter-bootstrap=2.3.0
